[web]
web.chandudevops.shop

[redis]
reds.chandudevops.shop

[catalogue]
catalogue.chandudevops.shop

[user]
user.chandudevops.shop

[mongodb]
mongodb.chandudevops.shop

[cart]
cart.chandudevops.shop

[payment]
payment.chandudevops.shop

[rabbitmq]
rabbitmq.chandudevops.shop

[mysql]
mysql.chandudevops.shop

[shipping]
shipping.chandudevops.shop